{
  "hooks": {
    "session-start": [
      {
        "name": "Start FastAPI Backend",
        "command": "uvicorn src.main:app --reload --port 8000",
        "runInBackground": true,
        "description": "FastAPI backend on http://localhost:8000"
      },
      {
        "name": "Start React Dev Server",
        "command": "cd web && npm install --silent && BROWSER=none PORT=3000 npm start",
        "runInBackground": true,
        "description": "React frontend on http://localhost:3000"
      }
    ]
  },
  "preview": {
    "url": "http://localhost:3000"
  },
  "permissions": {
    "bash": {
      "allow": [
        "uvicorn",
        "npm",
        "git",
        "find",
        "grep"
      ]
    }
  }
}
